<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Electricity Billing Management</title>
    <link rel="stylesheet" href="public/css/style.css">
    
</head>
<body>
    <header>
        <h1>Electricity Billing System</h1>
    </header>

    <!-- Navigation Bar -->
    <nav>
        <button onclick="showSection('homeSection')">Home</button>
        <button onclick="showSection('customerFormSection')">Add Customer</button>
        <button onclick="showSection('billFormSection')">Generate Bill</button>
        <button onclick="showSection('billingRecordsSection')">Billing Records</button>
    </nav>

    <main>
        <section id="homeSection">
            <h1 id="h">Welcome to Electricity Billing System</h1>
            <p>Manage customer data, generate bills, and view billing records with ease.</p>
        </section>

      <!--Add customer-->
      
        <section id="customerFormSection">
            <h2>Add Customer</h2>
            <form id="customerForm">
                <input type="text" id="name" placeholder="Name" required><br>
                <input type="email" id="email" placeholder="Email" required><br>
                <textarea id="address" placeholder="Address" required></textarea><br>
                <button type="submit">Add Customer</button>
            </form>
        </section>
        </div>
    
        <!-- Generate Bill Section -->

        <section id="billFormSection" style="display: none;">
            <h2>Generate Bill</h2>
            <form id="billForm">
                <select id="customerSelect"></select><br>
                <input type="number" id="units" placeholder="Units Consumed" required><br>
                <button type="submit">Generate Bill</button>
            </form>
        </section>
        </div>

        <!-- Billing Records Section -->
    
        <section id="billingRecordsSection" style="display: none;">
            <h2>Billing Records</h2>
            <table border="1">
                <thead>
                    <tr>
                        <th>ID</th>
                        <th>Customer Name</th>
                        <th>Units</th>
                        <th>Amount</th>
                        <th>Date</th>
                    </tr>
                </thead>
                <tbody id="billTable"></tbody>
            </table>
        </section>
        </div>
    </main>
        
        
    <script src="public/js/script.js"></script>
    <script>
        // Function to switch between sections
        function showSection(sectionId) {
            const sections = document.querySelectorAll('section');
            sections.forEach(section => {
                section.style.display = 'none';
            });
            document.getElementById(sectionId).style.display = 'block';
        }

        // Initial call to show the "Add Customer" section
        showSection('homeSection');
    </script>
</body>
</html>
