
       body{
        background-image: url("https://media.istockphoto.com/id/802436842/photo/high-voltage-post-high-voltage-tower-sky-background.jpg?s=612x612&w=0&k=20&c=22_HiG-0_Ma7iXf-b2UZL1n1pSo9h_ZoR6qotD6KHxc=");
       background-repeat: no-repeat;
       background-position: center;
       background-attachment: fixed;
       background-size: cover;
       font-family: Arial, sans-serif;
       margin: 0;
       padding: 0;
       }
       nav {
            background-color: black;
            overflow: hidden;
        }

        nav button {
            background-color: #333;
            color: white;
            border: none;
            padding: 14px 20px;
            cursor: pointer;
            font-size: 16px;
        }

        nav button:hover {
            background-color: #ddd;
            color: black;
        }

        section {
            padding: 50px;
        }

        section h2 {
            margin-top: 0;
        }


header {
    text-align: center;
}

main {
    display: flex;
    flex-direction: column;
    align-items: center;
}

form {
    margin: auto;
    width:100%;
}

form input, form textarea, form select, form button {
    margin-bottom: 15px ;
    padding: 10px;
    width: 100%;
    border: 2px solid ;
    border-radius: 10px;
}
h1{
    text-align:center ;
    text-size-adjust: 200px;
    font-size: 3em;
    color: #ddd;
}

h2 {
    margin-top: 10px;
    color: black;
    font-size:30px;
    color:#ddd;
}
form button {
    background-color: #222fee;
    color: rgb(241, 234, 238);
    border:25px;
    cursor: pointer;
}
form button:hover {
    background-color: #081375;
}
table {
    width: 100%;
    border-collapse: collapse;
    background-color: white ;

}
table th, table td {
    padding: 10px;
    text-align: left;
    border: 1px solid black;
}
#h{
    text-align: center;
    text-orientation: upright;
    color:#ddd;
}
p{
    text-align: center;
    color:white;
    font-size: 25px;
}
